{
    "name": "express-mesto-gha",
    "version": "1.0.0",
    "description": "backend for Mesto React app",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/klimaleks12133/express-mesto-gha"
    },
    "author": "Alexandr Klimontov",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/klimaleks12133/express-mesto-gha/issues"
    },
    "homepage": "https://github.com/klimaleks12133/express-mesto-gha/blob/main/README.md"
  }